# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.13

Source/core/core3/CMakeFiles/core3.dir/main3.c.obj
 ../Source/core/shared/boot.h
 ../Source/core/shared/uart.h
 ../Source/dev/cpu/asm.h
 ../Source/dev/cpu/bits.h
 ../Source/dev/cpu/encoding.h
 ../Source/dev/cpu/mtrap.h
 ../Source/dev/dev.h
 ../Source/dev/dev_peri.h
 ../Source/dev/dev_regs.h
 ../Source/dev/dev_types.h
 ../Source/dev/string/vsnprintf.h
 E:/EN675/work8/code/en675_fpga_rc001/Source/core/core3/main3.c
