#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Source/core/shared/boot.h

../Source/core/shared/uart.h

../Source/dev/cpu/asm.h

../Source/dev/cpu/bits.h

../Source/dev/cpu/encoding.h

../Source/dev/cpu/mtrap.h
encoding.h
../Source/dev/cpu/encoding.h
stdint.h
-
stddef.h
-
stdarg.h
-

../Source/dev/dev.h
dev_types.h
../Source/dev/dev_types.h
dev_regs.h
../Source/dev/dev_regs.h
dev_peri.h
../Source/dev/dev_peri.h
asm.h
../Source/dev/asm.h
bits.h
../Source/dev/bits.h
encoding.h
../Source/dev/encoding.h
mtrap.h
../Source/dev/mtrap.h
vsnprintf.h
../Source/dev/vsnprintf.h
boot.h
../Source/dev/boot.h
uart.h
../Source/dev/uart.h

../Source/dev/dev_peri.h

../Source/dev/dev_regs.h
dev_types.h
../Source/dev/dev_types.h

../Source/dev/dev_types.h
stdarg.h
-

../Source/dev/string/vsnprintf.h

E:/EN675/work8/code/en675_fpga_rc001/Source/core/core0/main0.c
dev.h
E:/EN675/work8/code/en675_fpga_rc001/Source/core/core0/dev.h

